<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>The Beginning of secretProject</title>
    <meta name="description" content="SRE &#43; DEV &#43; OPS">
    <meta name="keywords" content='blog, codedinsugar, hugo, dev, secretProject'>

    <meta property="og:url" content="https://codedinsugar.com/posts/the-beginning-of-secretproject/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Beginning of secretProject">
    <meta property="og:description" content="SRE &#43; DEV &#43; OPS">
    <meta property="og:image" content="/images/sugar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Beginning of secretProject">
    <meta name="twitter:description" content="SRE &#43; DEV &#43; OPS">
    <meta property="twitter:domain" content="https://codedinsugar.com/posts/the-beginning-of-secretproject/">
    <meta property="twitter:url" content="https://codedinsugar.com/posts/the-beginning-of-secretproject/">
    <meta name="twitter:image" content="/images/sugar.png">

    
    <link rel="canonical" href="https://codedinsugar.com/posts/the-beginning-of-secretproject/" />

    <link rel="stylesheet" type="text/css" href="https://codedinsugar.com/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://codedinsugar.com/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://codedinsugar.com/css/dark.css">

    <script src="https://codedinsugar.com/js/svg-injector.min.js"></script>
    <script src="https://codedinsugar.com/js/feather-icons.min.js"></script>
    <script src="https://codedinsugar.com/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://codedinsugar.com">
                <img src="https://codedinsugar.com/images/sugar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://codedinsugar.com">codedinsugar</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://codedinsugar.com/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://codedinsugar.com/posts/"><span data-feather='code'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://codedinsugar.com/whoami"><span data-feather='cpu'></span> Whoami </a>
            </div>
            
            <div class="nav-link">
                <a href="https://codedinsugar.com/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://codedinsugar.com/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://codedinsugar.com/posts/"><span data-feather='code'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://codedinsugar.com/whoami"><span data-feather='cpu'></span> Whoami </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://codedinsugar.com/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>The Beginning of secretProject</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            September 10, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://codedinsugar.com/tags/dev">dev</a></li>
        
            <li class="post-tag"><a href="https://codedinsugar.com/tags/secretproject">secretProject</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <blockquote>
<p>What&rsquo;s in a name?  That which we call a rose by any other name would smell just as sweet.</p>
<p>-William Shakespeare</p>
</blockquote>
<hr>
<h1 id="where-to-start">Where to start?</h1>
<p>Ask a thousand software enthusiasts what the two most difficult things about software development is and you&rsquo;ll likely aggregate to:</p>
<ol>
<li>Deciding what to develop</li>
<li>Naming what you want to develop</li>
</ol>
<hr>
<h1 id="what-to-develop">What to develop?</h1>
<p>About 5 years ago I came up with the idea for a personal project (hereinafter called secretProject), an application that would mainly serve two purposes:</p>
<ol>
<li>Help me (and my family) with our daily lives</li>
<li>Expand my knowledge of the software development lifecycle</li>
</ol>
<hr>
<h1 id="how-to-get-there">How to get there?</h1>
<p>In order to achieve these goals, I have mentally been fine tuning secretProject on how I want to build it to (hopefully) meet these features:</p>
<ul>
<li>Platform agnostic
<ul>
<li>Ideal - The application should be able to run on bare metal, virtual machines, containers, cloud platform, etc.</li>
<li>Realistic - To save on costs, secretProject will be containerized and deployed to a Kubernetes cluster running on virtual machines hosted on a local physical server I have in the basement.</li>
</ul>
</li>
<li>Automated provisioning
<ul>
<li>Ideal - In the event of a disaster, a ci/cd pipeline should be able to provision the application based on it&rsquo;s last healthy configuration.</li>
<li>Realistic - KVM (virsh), Ansible, and Terraform will be triggered manually at first.</li>
</ul>
</li>
<li>Mobile ready
<ul>
<li>Ideal - I&rsquo;d love to build a mobile Android app so I can submit content to secretProject for processing.</li>
<li>Realistic - All RESTful queries will have to be performed locally on the same subnet as secretProject.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="where-will-this-stuff-go">Where will this stuff go?</h1>
<p>With the idea of secretProject in mind and infrastructure on hand, what happens next?  I know secretProject will be containerized and deployed in a Kubernetes cluster which is running on KVM virtual machines so let&rsquo;s start there.</p>
<p>I built up a homelab/gaming server about 10 years ago running with hardware spec:</p>
<ul>
<li>Asus M5A99FX PRO R2.0 motherboard</li>
<li>AMD FX-8320 8 core 3500MHz cpu</li>
<li>32GB Corsair Vengeance DDR3 memory</li>
<li>Nvidia GeForce GTX 650 Ti Boost video card</li>
<li>Samsung SSD 850 EVO 1TB hard drive</li>
</ul>
<p>I&rsquo;ve had AlmaLinux 8.5 running on it for about a year now (RIP CentOS) which is stable enough to run as a KVM hypervisor with 3-5 vm&rsquo;s depending on compute metrics needed.</p>
<hr>
<h1 id="what-happens-next">What happens next?</h1>
<p>I know what I want to build, where to build it, and how to build it, but what&rsquo;s our plan?  Let&rsquo;s keep it simple and start with just:</p>
<ol>
<li>Provision 2-3 vm&rsquo;s on my lab server (hereinafter called soulbox) using libvirt/virsh</li>
</ol>
<p>See you in the next post&hellip;</p>
<hr>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2023 codedinsugar.com</span>
</footer>
</body>
</html>
