<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>How&#39;d I Get Here?  GitHub &#43; Hugo &#43; Namecheap</title>
    <meta name="description" content="SRE &#43; DEV &#43; OPS">
    <meta name="keywords" content='blog, codedinsugar, hugo'>

    <meta property="og:url" content="https://codedinsugar.com/posts/howd-i-get-here/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="How&#39;d I Get Here?  GitHub &#43; Hugo &#43; Namecheap">
    <meta property="og:description" content="SRE &#43; DEV &#43; OPS">
    <meta property="og:image" content="/images/sugar.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="How&#39;d I Get Here?  GitHub &#43; Hugo &#43; Namecheap">
    <meta name="twitter:description" content="SRE &#43; DEV &#43; OPS">
    <meta property="twitter:domain" content="https://codedinsugar.com/posts/howd-i-get-here/">
    <meta property="twitter:url" content="https://codedinsugar.com/posts/howd-i-get-here/">
    <meta name="twitter:image" content="/images/sugar.png">

    
    <link rel="canonical" href="https://codedinsugar.com/posts/howd-i-get-here/" />

    <link rel="stylesheet" type="text/css" href="https://codedinsugar.com/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="https://codedinsugar.com/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="https://codedinsugar.com/css/dark.css">

    <script src="https://codedinsugar.com/js/svg-injector.min.js"></script>
    <script src="https://codedinsugar.com/js/feather-icons.min.js"></script>
    <script src="https://codedinsugar.com/js/main.js"></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://codedinsugar.com">
                <img src="https://codedinsugar.com/images/sugar.png" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://codedinsugar.com">codedinsugar</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://codedinsugar.com/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://codedinsugar.com/posts/"><span data-feather='code'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://codedinsugar.com/whoami"><span data-feather='cpu'></span> Whoami </a>
            </div>
            
            <div class="nav-link">
                <a href="https://codedinsugar.com/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://codedinsugar.com/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://codedinsugar.com/posts/"><span data-feather='code'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://codedinsugar.com/whoami"><span data-feather='cpu'></span> Whoami </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://codedinsugar.com/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>How&#39;d I Get Here?  GitHub &#43; Hugo &#43; Namecheap</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            July 25, 2022
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://codedinsugar.com/tags/blog">blog</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <blockquote>
<p>A man has no name.</p>
<p>-Jaqen H&rsquo;ghar</p>
</blockquote>
<hr>
<p>I consider myself a private person, especially my digital persona.  I don&rsquo;t do social media.  The last public internet presence I updated was probably my LinkedIn account some 10 years ago and a short-lived MySpace account almost 20 years ago.  Surprisingly my Flickr account is still active and I&rsquo;ll ask an occassional question on Reddit but that&rsquo;s about it.  Call me old-skool but I prefer to keep my interactions in-person.</p>
<p>However, I do believe in good documentation.  Even if you&rsquo;re the only person who will ever look at your docs, write it down!</p>
<p>Whomever should stumble upon this post, this is how I provisioned this blog.</p>
<hr>
<h1 id="github-pages-is-your-friend">GitHub Pages is your friend</h1>
<p>The Hugo team has a good doc on hosting a blog on GitHub Pages <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">here</a>, but this is what I did:</p>
<ol>
<li>From github.com create two public repositories: blog and codedinsugar.github.io.  The first repo name is arbitrary of course, but the second repo name has to be in the syntax of <code>&lt;github username&gt;.github.io</code>.  Obviously for the sake of this tutorial, just substitute codedinsugar for whatever your github username is.</li>
<li>From wherever your typewriter sits, clone both repos above to their own paths:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd &lt;arbitrary-path&gt;
</span></span><span style="display:flex;"><span>git clone https://github.com/codedinsugar/blog.git
</span></span><span style="display:flex;"><span>git clone https://github.com/codedinsugar/codedinsugar.github.io.git
</span></span></code></pre></div><ol start="3">
<li>Browse to the local blog repo and create a new hugo site:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd blog
</span></span><span style="display:flex;"><span>hugo new site blog
</span></span></code></pre></div><ol start="4">
<li>Browse to the local codedinsugar.github.io repo and create a main branch, add a README.md file, commit and push.  This is where the static content will live.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd codedinsugar.github.io
</span></span><span style="display:flex;"><span>git checkout -b main
</span></span><span style="display:flex;"><span>touch README.md
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit for static content&#34;</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span></code></pre></div><ol start="6">
<li>Browse back to the local blog repo.  Delete the <code>blog/public</code> folder if it already exists (should be empty).  Add the local codedinsugar.github.io repo as a submodule to a new <code>blog/public</code> folder:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd blog
</span></span><span style="display:flex;"><span>rm -rf blog/public
</span></span><span style="display:flex;"><span>git submodule add -b main https://github.com/codedinsugar/codedinsugar.github.io.git public
</span></span></code></pre></div><ol start="7">
<li>
<p>Pick and use a Hugo <a href="https://themes.gohugo.io/">theme</a>.  I went with <a href="https://themes.gohugo.io/themes/hermit/">Hermit</a> but I&rsquo;m not pointing to it directly at the <code>blog/themes</code> path.  Instead I just cloned the theme outside of the local blog path, looked at the tree structure and copied the relevant files to the local blog repo.  I don&rsquo;t have a <code>theme=&quot;Hermit&quot;</code> variable in my <code>config.toml</code> file either.  This method is cleaner for me because if I&rsquo;m going to make changes then I don&rsquo;t want to have to depend on an external theme repo.  If you choose to use a theme directly, read about it <a href="https://themes.gohugo.io/themes/hermit/">here</a></p>
</li>
<li>
<p>Start creating that sweet content in the local blog repo:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd blog
</span></span><span style="display:flex;"><span>hugo new posts/foo.md
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#file is created at blog/content/posts/foo.md</span>
</span></span></code></pre></div><ol start="9">
<li>Run the local hugo server to make sure everything builds, renders successfully, and most it passes an initial satisfaction test:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#browse to http://localhost:1313</span>
</span></span></code></pre></div><ol start="10">
<li>Build all binaries which get published to <code>blog/public</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><ol start="11">
<li>Add, commit, and push the static content to GitHub:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd public <span style="color:#75715e">#remember this is a submodule to the static content repo</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Adding first post&#34;</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span></code></pre></div><ol start="12">
<li>Browse to <a href="https://github.com/codedinsugar/codedinsugar.github.io">https://github.com/codedinsugar/codedinsugar.github.io</a> and verify your commits.</li>
<li>Verify HTTPS is enabled for public codedinsugar repo &gt; Settings &gt; Pages &gt; Enforce HTTPS.</li>
<li>Browse to <a href="https://codedinsugar.github.io">https://codedinsugar.github.io</a> and enjoy your new site.</li>
<li>If you don&rsquo;t intend to use custom domain redirection to point to your site then you&rsquo;re done here, otherwise see next section for Namecheap setup.</li>
</ol>
<hr>
<h1 id="namecheap-is-also-your-friend">Namecheap is also your friend</h1>
<p>Namecheap has always been my go to domain registrar for several years.  They&rsquo;re an ICANN accredited registrar and I&rsquo;ve never had an issue with their services.  Getting started is pretty simple, create an account and buy a domain name.  Don&rsquo;t worry about buying an SSL certificate from Namecheap since GitHub Pages will be handling <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/securing-your-github-pages-site-with-https">HTTPS</a>.</p>
<p>Namecheap has a <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9645/2208/how-do-i-link-my-domain-to-github-pages/">knowledgebase article</a> on how to link your custom domain with GitHub Pages which is exactly what I followed verbatim.</p>
<p>After creating all of the necessary DNS records, head back to your public GitHub Pages repo &gt; Settings &gt; Pages &gt; Custom domain and add your apex domain here e.g. codedinsugar.com.  If the DNS check fails, then you&rsquo;re likely missing a CNAME (case sensitive) file in your public repo.  The value in the CNAME record should be just your apex domain without any http(s):// prefix.</p>
<p>There really isn&rsquo;t much to pointing a custom domain to GitHub Pages, they even have a troubleshooting guide <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/troubleshooting-custom-domains-and-github-pages">here</a> if you get stuck.  Good luck!</p>

        </p>
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    <span>&copy; 2023 codedinsugar.com</span>
</footer>
</body>
</html>
